html { font-size: 62.5%;
    -webkit-text-size-adjust:none;
    -ms-text-size-adjust:none;
    -moz-text-size-adjust:none;
    text-size-adjust:none;

        scroll-behavior: smooth;
      } 
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
     
    }
.nabvar-brand  {
    position: relative;
    background: url(Sin-tÃ­tulo-2.png);
    width: 170px;
    left: 15px;
    background-size: contain;
}
section{
    background-image:linear-gradient(90deg, rgba(2,0,36,.8) 0%, rgba(0,0,0,0.40129555240064774) 200%), url(toronto-1298016_1920.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

.titulo-banner{
    color: #D7434F;
    font-size: 3.2rem;
    margin-top: 200px;
    font-family: 'Archivo Black', sans-serif;
    padding: 10px;
    text-align: left;
    font-weight: 600;
    overflow: hidden;
    animation: movetop 1s ease-out;
    }
    @keyframes movetop{
      0%{
          opacity: 0;
          transform: translateY(-100px);
      }
      80%{
        opacity: 0;
        transform: translateY(10px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
    }

    @media (max-width: 575.98px) { .titulo-banner{
        margin-top: 100px;
  font-size: 2.5rem;
  color: #D7434F;
  text-align: center;
 
    } }
    .p{
        color: #ffffff;
        margin-bottom: 15px;
        font-size: 2.5rem;
        font-weight: 300;
        font-family: 'Lato', sans-serif;
        text-align: left;
        overflow: hidden;
        padding: 20px;
        animation: moveleft 2s ease-out;
    }
    @media (max-width: 575.98px) { .p{
    
      font-size: 2.1rem;


  } }

    @keyframes moveleft{
      0%{
          opacity: 0;
          transform: translateX(-100px);
      }
      80%{
        opacity: 0;
        transform: translateX(10px);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
    }
    
    @media (max-width: 769px) { section{
  height: auto !important;
       
    } 
    .section-principal{
      height: auto !important;

    }
  .section-principal:nth-child(2){
   margin-top: 4rem;
  }
  
  }
.span{
  font-family: 'Open Sans', sans-serif;
  font-size: 3rem;
  color: #F1BCD6;
  padding: 10px;
}
@media (max-width: 575.98px) {
  .span{
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
  }
} 


    .btn-dark, .btn-dark:hover, .btn-dark:active, .btn-dark:visited {
        background-color: #D72B2C ;
        margin-left: 20px;
    }
button{
    
    animation: movefrombot 3s ease-out;
    }
    @keyframes movefrombot{
      0%{
          opacity: 0;
          transform: translateY(-100px);
      }
      80%{
        opacity: 0;
        transform: translateY(10px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
    }
 button a{
        color: #fff;
        text-decoration: none;
        font-size: 2rem;
      }
 button  a:hover{
        color: #fff;
        text-decoration: none;
      }
      .img-banner{
     margin-top: 13rem;
        background-image: url(young-successful-businessman-sitting-at-workplace-office-background.jpg);
width: 100%;
height: 50vh;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        -webkit-mask-image: url(SL_100620_36400_10-[Convertido].png);
        mask-image: url(SL_100620_36400_10-[Convertido].png);
        mask-size: 100% 100%;
        -webkit-mask-size:100% 100%;
        -webkit-mask-repeat: no-repeat;
        mask-repeat: no-repeat;
        mask-position: center;

 
      }

      @media (max-width: 575.98px) {
          .img-banner{
              margin-top: 4rem;
              height: 40vh;
           background-size: cover;
           background-position: right;
          }
    } 
    @media (max-width: 650px) {
        .img-banner{
            margin-top: 4rem;
            height: 80vh;
        }
  } 

  h2{
      text-align: center;
      font-size: 4rem;
  }
  .article{
      display: block;
      margin-left: auto;
      margin-right: auto;
  }

  .bg-dark {
    background:transparent !important;
    transition:0.75s ease;
}
.bg-dark.scrolled {
    background:#000 !important;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.grid-title{
    font-size: 20px;
    font-weight: 500;
    line-height: 37px;
}
.grid-p{
    text-align: left;
    color: rgba(15,15,15,0.7) !important;
    font-size: 15px;
    font-weight: 300;
    line-height: 26px;
    margin-top: 5px;
}
.servicios{
    margin-bottom: 4rem;
    font-size: 6rem;
    margin-top: 4rem;
    color:#31287F;
}
@media (max-width: 575.98px) { .servicios{
    font-size: 3rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
} }



.anycolor{
    background-color: red !important;
}

 path {

stroke: #fff;
fill: #fff;
stroke-dasharray: 1800;
opacity: 10;
animation: animate 6s cubic-bezier(0,0.23,1,.1) infinite .5ms;

}
@keyframes animate {
 0%{
opacity: 0;
fill: none;
stroke-dashoffset: 1800;
 }  
 30%{
    opacity: 5;
 
    stroke-dashoffset: 1800;
 } 
 90%{
opacity: 8;
 } 
 100%{
     opacity: 10;

    } 
}
.section-principal{
  height: 100vh;
}
.centrado-img{
  display: flex;
  align-items: center;

  height: 100%;
}
.poppins1{
font-size: 2.5rem;
color: #fff;
}
.poppins{
    font-size: 6.3rem;
    color:#fff ;
}
.img-marca{
    height: 60px !important;
}
li a{
    font-size: 1.5rem;
}
.image{
    max-width: 100%;
    height: 500px;

    background-position: center;

    background-size: cover;
    background-repeat: no-repeat;

    background-image: url(businessman-sitting-with-creative-illustration.jpg);
 position: relative;

    position: relative;
    
}.image__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #ffffff;
    font-family: 'Quicksand', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
}

.image__overlay--blur {
    backdrop-filter: blur(5px);
}

.image__overlay--primary {
    background:  #111111 ;
}

.image__overlay > * {
    transform: translateY(20px);
    transition: transform 0.25s;
}

.image__overlay:hover {
    opacity: .7;
}

.image__overlay:hover > * {
    transform: translateY(0);
}

.image__title {
    font-size: 2em;
    font-weight: bold;
}

.image__description {
    font-size: 1.25em;
    margin-top: 0.25em;
}


.image2{
    max-width: 100%;
    height: 500px;
    max-width: 100%;
background-position: center;
background-size: cover;
background-repeat: no-repeat;

    background-image: url(3d-illustration-of-smartphone-with-store-on-the-screen-and-with-gift-boxes-on-side.jpg);
    position: relative;
}
.image3{
    max-width: 100%;
    height: 500px;

    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    background-image: url(close-up-image-of-programer-working-at-his-desk-in-office.jpg);
    position: relative;
    }
    .image4{
        width: 100%;
        height: 500px;
        background-position: center;
    
        background-size: cover;
        background-repeat: no-repeat;
    
        background-image: url(market-5000694_1280.png);
        position: relative;

        }
      
        .image5{
            background-image: url(branding.png);
            max-width: 100%;
            height: 500px;
            background-position: center;
        background-size: contain;
background-repeat: no-repeat;
             position: relative;
             margin: 0 auto;
            }


article{
  height: auto;
}

.overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #111111;;
}
.gallery-item:hover .overlay {
  opacity: .7;


}
.overlay2{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #111111;;
}

  .box2:hover .overlay2 {
    opacity: .7;



  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .bg-dark{
      background: transparent !important;
      transition: 0.5s ease-in-out;
  }
  .bg-dark.scrolled{
      background: #D8434F !important;
  }
  .span1.scrolled{
    color: white;
  }
  .custom-toggler.navbar-toggler {
    border-color: rgb(255,102,203);
  } 
  

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');


.container2{

  max-width: 700px;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.container2 .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
  color: #D92B2C;
}
.container2 .title::before{
  content: "";

  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #9b59b6;
}
 form .gender-details .gender-title{
  font-size: 20px;
  font-weight: 500;
 }
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
 #dot-1:checked ~ .category label .one,
 #dot-2:checked ~ .category label .two,
 #dot-3:checked ~ .category label .three{
   background: #9b59b6;
   border-color: #d9d9d9;
 }
 form input[type="radio"]{
   display: none;
 }
 form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background:#dd446e;
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background: #ff8f73;
  }
 @media(max-width: 584px){
 .container2{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container2 .content .category{
    flex-direction: column;
  }
}
.form2{
    display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;


    height: 100vh;
}

@media (max-width: 650px) {
    .form2{
   
        margin-top: 0;
    }
} 
.gallery-container{
 
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows:100px;
padding: 10px;


  grid-gap: 10px;
}
.gallery-img{
 width: 100%;
  height: 100%;
  object-fit:cover ;
  
}
.gallery-item:nth-child(1){
  grid-column-start: span 2;
  grid-row-start: span 3;
  position: relative;
  }
  .gallery-item:nth-child(2){
    grid-row-start: span 3;
    grid-column-start: span 1;
    position: relative;
    }
    .gallery-item:nth-child(3){
      position: relative;
      grid-row-start: span 3;
      }
.gallery-item:nth-child(4){
grid-column-start: span 1;
grid-row-start: span 3;
position: relative;
}
.gallery-item:nth-child(5){
  position: relative;
  grid-row-start: span 3;
  }

  @media (max-width: 750px) {
    .gallery-item:nth-child(1){
      grid-column-start: span 3;
      grid-row-start: span 2;
      }
      .gallery-item:nth-child(2){
        grid-column-start: span 3;
        grid-row-start: span 2;
        }
        .gallery-item:nth-child(3){
          grid-column-start: span 3;
          grid-row-start: span 2;
          }
    .gallery-item:nth-child(4){
      grid-column-start: span 3;
      grid-row-start: span 2;
    }
    .gallery-item:nth-child(5){
      grid-column-start: span 3;
      grid-row-start: span 2;
      }
} 


.color-gallery{
height: 120vh;
  background-image:linear-gradient(90deg, rgba(2,0,36,.8) 0%, rgba(0,0,0,0.40129555240064774) 200%), url(wooden-table-looking-out-to-defocussed-room-interior\ \(1\).jpg);
 
  padding-top: 10rem;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

  background-position: bottom;
}
@media (max-width: 750px) {
.color-gallery{
  height: auto;
}
}